name:                 daoFP
version:              0.1.0.0
visibility:           public
id:                   daoFP-0.1.0.0-inplace
key:                  daoFP-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           tannerduve@gmail.com
author:               Tanner Duve
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:
    Ch03.Isomorphism Ch04.Sum Ch06.Function Ch07.Recursion
    Ch08.Functors Ch09.Natural

import-dirs:
    /Users/tannerduve/daoFP/dist-newstyle/build/aarch64-osx/ghc-9.6.7/daoFP-0.1.0.0/build

library-dirs:
    /Users/tannerduve/daoFP/dist-newstyle/build/aarch64-osx/ghc-9.6.7/daoFP-0.1.0.0/build

library-dirs-static:
    /Users/tannerduve/daoFP/dist-newstyle/build/aarch64-osx/ghc-9.6.7/daoFP-0.1.0.0/build

dynamic-library-dirs:
    /Users/tannerduve/daoFP/dist-newstyle/build/aarch64-osx/ghc-9.6.7/daoFP-0.1.0.0/build

data-dir:             /Users/tannerduve/daoFP/.
hs-libraries:         HSdaoFP-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/tannerduve/daoFP/dist-newstyle/build/aarch64-osx/ghc-9.6.7/daoFP-0.1.0.0/doc/html/daoFP/daoFP.haddock

haddock-html:
    /Users/tannerduve/daoFP/dist-newstyle/build/aarch64-osx/ghc-9.6.7/daoFP-0.1.0.0/doc/html/daoFP
